Demo.Overerving.WPF/MainWindow.xaml

<Window x:Class="Demo.Overerving.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Overerving.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstPersonen" HorizontalAlignment="Left" Height="373" Margin="10,36,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="LstPersonen_SelectionChanged"/>
        <CheckBox x:Name="chkCursisten" Content="Cursisten" HorizontalAlignment="Left" Height="26" Margin="14,5,0,0" VerticalAlignment="Top" Width="99" IsChecked="True" Checked="ChkCursisten_Checked" Unchecked="ChkCursisten_Unchecked"/>
        <CheckBox x:Name="chkDocenten" Content="Docenten" HorizontalAlignment="Left" Height="26" Margin="118,5,0,0" VerticalAlignment="Top" Width="99" IsChecked="True" RenderTransformOrigin="1.566,0.731" Checked="ChkDocenten_Checked" Unchecked="ChkDocenten_Unchecked"/>
        <GroupBox Header="Details" HorizontalAlignment="Left" Height="129" Margin="345,36,0,0" VerticalAlignment="Top" Width="427">
            <Grid>
                <Label x:Name="lblNaam" Content="-" HorizontalAlignment="Left" Height="27" Margin="4,9,0,0" VerticalAlignment="Top" Width="175"/>
                <Label x:Name="lblVoornaam" Content="-" HorizontalAlignment="Left" Height="27" Margin="220,10,0,0" VerticalAlignment="Top" Width="175"/>
                <Label x:Name="lblGeboortedatum" Content="-" HorizontalAlignment="Left" Height="27" Margin="4,41,0,0" VerticalAlignment="Top" Width="101"/>
                <Label x:Name="lblGeslacht" Content="-" HorizontalAlignment="Left" Height="27" Margin="136,41,0,0" VerticalAlignment="Top" Width="76"/>
                <Label x:Name="lblEmailSchool" Content="-" HorizontalAlignment="Left" Height="27" Margin="4,73,0,0" VerticalAlignment="Top" Width="401"/>
                <Label x:Name="lblRol" Content="-" HorizontalAlignment="Left" Height="27" Margin="283,41,0,0" VerticalAlignment="Top" Width="122"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpCursist" Header="Volgt opleiding" HorizontalAlignment="Left" Height="208" Margin="345,184,0,0" VerticalAlignment="Top" Width="427">
            <Grid>

                <ListBox x:Name="lstVolgtWel" HorizontalAlignment="Left" Height="132" Margin="10,44,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
                <ListBox x:Name="lstVolgtNiet" HorizontalAlignment="Left" Height="133" Margin="241,44,0,0" VerticalAlignment="Top" Width="164"/>
                <Label Content="Te volgen opleidingen" HorizontalAlignment="Left" Height="32" Margin="12,7,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
                <Label Content="Beschikbare opleidingen" HorizontalAlignment="Left" Height="32" Margin="241,7,0,0" VerticalAlignment="Top" Width="164"/>
                <Button x:Name="btnCursistToevoegen" Content="&lt;" HorizontalAlignment="Left" Height="28" Margin="179,44,0,0" VerticalAlignment="Top" Width="47" Click="BtnCursistToevoegen_Click" RenderTransformOrigin="0.766,0.571"/>
                <Button x:Name="btnCursistVerwijderen" Content="&gt;" HorizontalAlignment="Left" Height="28" Margin="179,77,0,0" VerticalAlignment="Top" Width="47" Click="BtnCursistVerwijderen_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDocent" Header="Geeft opleiding" HorizontalAlignment="Left" Height="208" Margin="345,395,0,0" VerticalAlignment="Top" Width="427">
            <Grid>

                <ListBox x:Name="lstGeeftWel" HorizontalAlignment="Left" Height="132" Margin="10,44,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
                <ListBox x:Name="lstGeeftNiet" HorizontalAlignment="Left" Height="133" Margin="241,44,0,0" VerticalAlignment="Top" Width="164"/>
                <Label Content="Geeft de opleidingen" HorizontalAlignment="Left" Height="32" Margin="12,7,0,0" VerticalAlignment="Top" Width="153"/>
                <Label Content="Beschikbare opleidingen" HorizontalAlignment="Left" Height="32" Margin="241,7,0,0" VerticalAlignment="Top" Width="164"/>
                <Button x:Name="btnDocentToevoegen" Content="&lt;" HorizontalAlignment="Left" Height="28" Margin="179,44,0,0" VerticalAlignment="Top" Width="47" Click="BtnDocentToevoegen_Click" />
                <Button x:Name="btnDocentVerwijderen" Content="&gt;" HorizontalAlignment="Left" Height="28" Margin="179,77,0,0" VerticalAlignment="Top" Width="47" Click="BtnDocentVerwijderen_Click"/>

            </Grid>


        </GroupBox>
    </Grid>
</Window>
